spring.datasource.driver-class-name = ${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}

application.jwt.secretKey = ${SECRET_KEY}
application.jwt.expirationAfterMinutes = ${EXPIRATION_AFTER_MINUTES}
application.jwt.expirationAfterDays = ${EXPIRATION_AFTER_DAYS}
application.jwt.expirationAfterWeeks = ${EXPIRATION_AFTER_WEEKS}
application.jwt.prefix = ${PREFIX}
